<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReleaseNotes>Blazor Markdown Editor And Markdown Html Render</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageTags>Blazor;Markdown</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Copyright>copyright 2022</Copyright>
    <Description>editor.md的Blazor封装，包含Markdown编辑器和Markdown Html渲染器
</Description>
    <Company>palink</Company>
    <Authors>palink</Authors>
    <Version>0.0.1</Version>
    <PackageId>PalinkBlazor.Markdown</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>PalinkBlazor.Markdown</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="wwwroot\editor.md\fonts\editormd-logo.svg" />
    <None Include="wwwroot\editor.md\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\editor.md\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\editor.md\lib\codemirror\addons.min.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\codemirror.min.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\modes.min.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\editor.md\lib\flowchart.min.js" />
    <None Include="wwwroot\editor.md\lib\jquery.flowchart.min.js" />
    <None Include="wwwroot\editor.md\lib\marked.min.js" />
    <None Include="wwwroot\editor.md\lib\prettify.min.js" />
    <None Include="wwwroot\editor.md\lib\raphael.min.js" />
    <None Include="wwwroot\editor.md\lib\sequence-diagram.min.js" />
    <None Include="wwwroot\editor.md\lib\underscore.min.js" />
    <None Include="wwwroot\editor.md\lib\zepto.min.js" />
    <None Include="wwwroot\editor.md\plugins\code-block-dialog\code-block-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\emoji-dialog\emoji-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\goto-line-dialog\goto-line-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\help-dialog\help-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\help-dialog\help.md" />
    <None Include="wwwroot\editor.md\plugins\html-entities-dialog\html-entities-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\image-dialog\image-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\link-dialog\link-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\plugin-template.js" />
    <None Include="wwwroot\editor.md\plugins\preformatted-text-dialog\preformatted-text-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\reference-link-dialog\reference-link-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\table-dialog\table-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\test-plugin\test-plugin.js" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\js\markdown.js" />
  </ItemGroup>

</Project>
